permit nopass www as root cmd /var/www/htdocs/pffw/Controller/pffwc.php
permit nopass admin as root cmd /var/www/htdocs/pffw/Controller/pffwc.php
permit nopass user as root cmd /var/www/htdocs/pffw/Controller/pffwc.php
permit nopass keepenv root as root
