#       $OpenBSD: newsyslog.conf,v 1.34 2015/10/14 20:54:07 millert Exp $
#
# configuration file for newsyslog
#
# logfile_name		owner:group     mode count size when  flags
/var/cron/log		root:wheel	600  99    1000 *     Z
/var/log/aculog		uucp:dialer	660  7     *    24    Z
/var/log/authlog	root:wheel	640  99    *    168   Z
/var/log/daemon				640  99    1000 *     Z
/var/log/lpd-errs			640  7     10   *     Z
/var/log/maillog			640  99    *    24    Z
/var/log/messages			644  99    1000 *     Z
/var/log/secure				600  7     *    168   Z
/var/log/wtmp				644  7     *    $W6D4 B
/var/log/xferlog			640  7     250  *     Z
/var/log/ppp.log			640  7     250  *     Z
/var/log/pflog				600  99    10000 *    ZB "pkill -HUP -u root -U root -t - -x pflogd"
/var/log/named.log			644  99    10000 168  Z
# Mark as binary (B) to avoid turned-over line, webalizer complains
/var/www/logs/access_log		644  99    10000 168  ZB /var/www/logs/httpd.pid
/var/www/logs/error_log			644  99    10000 168  Z /var/www/logs/httpd.pid
/var/www/logs/ssl_engine_log		644  99    10000 168  Z /var/www/logs/httpd.pid
/var/www/logs/ssl_request_log		644  99    10000 168  Z	/var/www/logs/httpd.pid
/var/log/doas				600  7     *    168   Z
/var/log/pffwc.log			644  99    10000 168  Z
/var/log/pffwwui.log			644  99    10000 168  Z
/var/log/dhcpd.log			644  99    10000 168  Z
/var/log/ftp-proxy.log			644  99    10000 168  Z
/var/log/monitoring.log			644  99    10000 168  Z
