# PFFW pf rules
# See pf.conf(5) and /etc/examples/pf.conf
# Remember to set net.inet.ip.forwarding=1 and/or net.inet6.ip6.forwarding=1
# in /etc/sysctl.conf if packets are to be forwarded between interfaces.

int_if = "lan0"
ext_if = "wan0"
int_net = "192.168.1.0/24"

set loginterface $int_if
set skip on lo

match in all scrub (no-df)

# FTP-proxy
anchor "ftp-proxy/*"
pass in log quick on $int_if inet proto tcp to port ftp divert-to 127.0.0.1 port 8021

# NAT
match out log on $ext_if inet from ($int_if:network) nat-to ($ext_if)

antispoof quick for { lo $int_if }

# BLOCK ALL TRAFFIC BY DEFAULT
block log all

# FTP-proxy
pass out log quick on $ext_if inet proto tcp from $ext_if to any port ftp flags any

# pass tcp, udp, and icmp out on the external (Internet) interface.
# PFFW needs 'flags any' here
pass out log on $ext_if proto tcp all flags any
pass out log on $ext_if proto { udp icmp } all

# SSH connection to/from PFFW
pass in log on $int_if inet proto tcp from $int_net to { $int_if $ext_if } port ssh
pass out log on $int_if inet proto tcp from $int_if to any port ssh

# PFFW Web Administration Interface
pass in log on $int_if proto tcp from $int_net to $int_if port { www https }

# DNS queries to PFFW
pass in log on $int_if proto { tcp udp } from $int_net to $int_if port { domain bootps }

# Web access
pass in log on $int_if proto tcp from $int_net to any port { www, https }

# Mail access
pass in log on $int_if proto tcp from $int_net to any port { 993, 995 }

# ping
pass in log on $int_if proto icmp from $int_net to any

# VPN passthru
pass in log on $int_if proto esp from $int_net to any
pass in log on $int_if proto { tcp udp } from $int_net to any port { isakmp 4500 }

