# PFFW symux configuration. See symux(8) for BNF.

mux 127.0.0.1 2100

source 127.0.0.1 {
	accept {
		pf,
		mbuf,
		if(lo0),
		if(wan0),
		if(lan0),
	}
	datadir "/var/www/htdocs/pffw/View/symon/rrds/localhost"
}
